{
  "name": "active-badge",
  "version": "1.0.0",
  "description": "an api based profile badge project.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activeio/active-badge.git"
  },
  "keywords": [
    "badge",
    "github",
    "profile-counter"
  ],
  "author": "sutharp777 <sutharp777@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/activeio/active-badge/issues"
  },
  "homepage": "https://github.com/activeio/active-badge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
